spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://localhost:3307/doctors?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=thiago21
spring.jpa.show-sql= true